{
  "name": "luobotang-cases",
  "version": "0.4.5",
  "description": "Just do it for Mickey!",
  "main": "app.js",
  "scripts": {
    "start": "start node app",
    "test": "start http://localhost:8080/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luobotang/Cases.git"
  },
  "author": "luobotang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luobotang/Cases/issues"
  },
  "homepage": "https://github.com/luobotang/Cases",
  "devDependencies": {
    "coffeeify": "^1.1.0",
    "escape-html": "^1.0.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.0",
    "grunt-contrib-less": "^1.0.1",
    "image-viewer": "^0.2.3",
    "jquery": "^1.11.3",
    "jquery-mousewheel": "^3.1.13",
    "lazy-invoke": "^0.1.0",
    "less-plugin-npm-import": "^2.1.0",
    "local-web-server": "^0.5.22",
    "xsm-less-utils": "^0.1.0",
    "xsm-url-utils": "^1.0.0"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  }
}
